/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

@import "../base/library.less";
@import "../../../../../Base/baseLib/sap_belize_hcb/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/sap_belize_hcb/base.less" */

@import "../../../../sap/ui/core/themes/sap_belize_hcb/global.less";
/* START "shared.less" */
@sapUiChartFocusWidth : 2px;
//range slider 
.ui5-sap-viz-vizRangeSlider.sapMSlider  .sapMSliderProgress{
//top = padding-top/2 + border-width
    top:-0.4275rem;
    padding-top:0.43rem;
    border:0.1875rem solid @sapUiDragAndDropBorderColor;
    background:none;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider  .sapMSliderProgress.hover{
    border:0.1875rem solid @sapUiDragAndDropBorderColor;
    background:none;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider  .sapMSliderProgress:hover{
    border:0.1875rem solid @sapUiDragAndDropBorderColor;
    background:none;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderHandle.ui5-sap-viz-vizSliderHandle{
    border:0.125rem solid;
    border-color:@sapUiDragAndDropBorderColor;
    background: @sapUiButtonBackground;
}
.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderHandle.ui5-sap-viz-vizSliderHandle-left{
    margin-left:-1.2rem;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderHandle.ui5-sap-viz-vizSliderHandle-left.viz-Mobile{
    margin-left:-1.65rem;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderHandle.ui5-sap-viz-vizSliderHandle.sapUiIcon:focus{
    outline:none;
    background: @sapUiButtonBackground;
    border-radius:0;
    border-style:dotted;
}
.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderHandle.ui5-sap-viz-vizSliderHandle.sapUiIcon:hover{
    outline:none;
    background: @sapUiButtonHoverBackground;
}
.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderHandle.sapMSliderHandlePressed.ui5-sap-viz-vizSliderHandle.sapUiIcon{
    background: @sapUiButtonHoverBackground;
    border-radius:0;
    border:0.125rem dotted @sapUiDragAndDropBorderColor;
}
/* END "shared.less" */

