# Translatable texts for the Ushell-lib component of Fiori Launchpad project
# 

# Copyright (c) 2009-2014 SAP SE, All Rights Reserved

#XTOL
an_error_has_occured=MQnB1sa5GhmrzNNgXtyq3w_Error occurred

#XSEL
loading=BxGXM58UmoRhFLRQOKs6ug_Loading {0}...

# Texts for the fact sheet component

#XFLD: Label for column header in contacts facet
USHELL_FACTSHEET_NAME=dgCvvMhd3z5K0gbRQpPMng_Name
#XFLD: Label for column header in contacts facet
USHELL_FACTSHEET_JOBTITLE=SSwht5awbewf8V1XHlig3w_Job Title
#XFLD: Label for column header in contacts facet
USHELL_FACTSHEET_PHONE=3bgr7qxqVNElTtPHSn/z/A_Phone
#XFLD: Label for column header in contacts facet
USHELL_FACTSHEET_EMAIL=CGNlYBTRRVCZ3/IeP6/Nyg_E-Mail
