#This is the resource bundle for the SAPUI5 sap.fileviewer library
#__ldi.translation.uuid=4e93c45d-9b88-47bf-be59-20328a6cf81a

#YEXP
entities=Entities
#XFLD
entities_label=Entities
#YEXP
signout=Sign Out
#XFLD
signout_label=Sign Out
