#This is the resource bundle for the SAPUI5 sap.fileviewer library
#

#YEXP
entities=ROcjEffy0Tmz0vy6L1N1xA_Entities
#XFLD
entities_label=KIa6ysVSsUFFvc9MUV9jJA_Entities
#YEXP
signout=pzOMIi1jUQvpLRoKBxAnHg_Sign Out
#XFLD
signout_label=LRfwNdINHtXh7TMluD4ong_Sign Out
