/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

@import "../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../sap/ui/core/themes/base/global.less";
/* START "shared.less" */

/*
Parameter which stored a long css setting string for cvom's chart's internal use.
*/

@sapVizChartBackgroundColor: @sapUiBaseBG;

@sapVizChartTooltipBackgroundColor: @sapVizChartBackgroundColor;

@sapVizChartBackgroundStroke: #d8d8d8;

@sapVizChartPieSectorStroke: @sapVizChartBackgroundColor;

@sapVizChartHoverColor: #CCCCCC;

@sapVizChartHoverline: @sapVizChartHoverColor;

@sapVizChartHoverShadow: @sapVizChartHoverColor;

@sapVizChartHoverShadowMouseDown: #808080;

@sapVizChartInnerWhisker: #000000;

@sapVizChartTitleColor: @sapUiBaseText;

@sapVizChartLabelColor: @sapUiBaseText;

@sapVizChartAxisColor: @sapUiText;

@sapVizChartAxisGridlineColor: @sapVizChartBackgroundStroke;

@sapVizChartTooltipBorderStroke: @sapVizChartBackgroundStroke;

@sapVizChartHiddenTitleColor: #a6a6a6;

@sapUiChartPopoverGroupFontColor : #000000;

@sapUiChartPopoverDataItemFontSize : 0.875rem;

@sapUiChartPopoverGroupFontSize : 0.875rem;

@sapUiChartPopoverGroupFontWeight : bold;

@sapFieldBorderWidth : @sapField_BorderWidth;

@sapUiChartFocusWidth : 1px;



.sapVizChartTitleSettings () {
	fill:@sapVizChartTitleColor;
	font-family:@sapUiFontFamily;
}

.sapVizChartLabelSettings () {
	fill:@sapVizChartLabelColor;
	font-family:@sapUiFontFamily;
}

.sapVizChartHiddenTitleSettings(){
  fill : @sapVizChartHiddenTitleColor;
}

.sapVizChart .v-m-title .v-title{
	.sapVizChartTitleSettings
}

.sapVizChart .v-subtitle{
	.sapVizChartTitleSettings
}

.sapVizChart .v-title{
	.sapVizChartTitleSettings
}

.sapVizChart .v-hidden-title{
	.sapVizChartHiddenTitleSettings
}

.sapVizChart .v-pie .v-donut-title{
	.sapVizChartTitleSettings
}

.sapVizChart .v-m-tooltip .v-body-title{
	.sapVizChartTitleSettings
}

.sapVizChart .v-label{
	.sapVizChartLabelSettings
}

.sapVizChart .viz-polar-axis-label{
	.sapVizChartLabelSettings
}

.sapVizChart .v-datalabel{
	.sapVizChartLabelSettings
}

.sapVizChart .v-m-tooltip .v-body-label{
	.sapVizChartLabelSettings
}

.sapVizChart .v-m-tooltip .v-body-value{
	.sapVizChartLabelSettings
}

.sapVizChart .v-m-tooltip .v-footer-label{
	.sapVizChartLabelSettings
}

.sapVizChart .v-m-tooltip .v-footer-value{
	.sapVizChartLabelSettings
}

.sapVizChart .v-m-tooltip .v-separationline{
	stroke: @sapVizChartTooltipBorderStroke;
}

.sapVizChart .v-background-body{
	fill:@sapVizChartBackgroundColor;
}

.sapVizChart .v-background-border{
	stroke : @sapVizChartBackgroundStroke;
}

.sapVizChart .v-hoverline{
	stroke:@sapVizChartHoverline;
}

.sapVizChart .v-hovershadow{
	fill:@sapVizChartHoverShadow;
}

.sapVizChart .v-hovershadow-mousedown{
	fill:@sapVizChartHoverShadowMouseDown;
}

.sapVizChart .v-m-tooltip .v-background{
	fill:@sapVizChartTooltipBackgroundColor;
	stroke:@sapVizChartTooltipBorderStroke;
}

.sapVizChart .v-m-tooltip .v-closeButton{
  background-color:@sapVizChartTooltipBackgroundColor  !important;
  border-color:@sapVizChartTooltipBorderStroke  !important;
}

.sapVizChart .v-background{
	border-color : @sapVizChartTooltipBorderStroke!important;
}

.sapVizChart .v-innerwhisker{
	stroke:@sapVizChartInnerWhisker;
}

.sapVizChart .v-categoryaxisline{
	stroke:@sapVizChartAxisColor;
}

.sapVizChart .v-valueaxisline{
	stroke: @sapVizChartAxisColor;
}

.sapVizChart .v-gridline{
	stroke: @sapVizChartAxisGridlineColor;
}

.sapVizChart .sapVizChart {
	position: relative;
}

.sapVizChart .sapVizChart.sapVizNoData {
	/*background-color: @sapUiLightBG;*/
	border: 1px solid @sapUiExtraLightBorder;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.sapVizChart .sapVizChart.sapVizNoData > .sapVizNoDataDefault {
	position: absolute;
	display: block;
	bottom: 50%;
	left: 0;
	right: 0;
	text-align: center;
	white-space: nowrap;
}

/*Below classes are moved from popover.css for theme designer*/
.viz-controls-chartPopover .viz-controls-chartPopover-dimension-label{
  font-weight: @sapUiChartPopoverGroupFontWeight;
  color: @sapUiChartPopoverGroupFontColor;
  font-size: @sapUiChartPopoverGroupFontSize;
}

.viz-controls-chartPopover .viz-controls-chartPopover-contentPanel .sapMLabel{
  font-size: @sapUiChartPopoverDataItemFontSize;
  color: @sapUiChartPopoverDataItemFontColor;
}

.viz-controls-chartPopover .viz-controls-chartPopover-contentPanel .sapMText{
  font-size: @sapUiChartPopoverDataItemFontSize;
  color: @sapUiChartPopoverDataItemFontColor;
}

.viz-controls-chartPopover .viz-controls-chartPopover-subActionItemsPage{
  background-color: @sapUiGroupContentBackground;
}

.viz-controls-chartPopover .viz-controls-chartPopover-vizSelectedBar{
  background-color: transparent;
}

.viz-controls-chartPopover .viz-controls-chartPopover-vizSelectedBar .sapMLabel{
  color: @sapUiChartPopoverDataItemFontColor;
}

.viz-controls-chartPopover{
  height: auto;
  font-size: 0.875rem;
}

.viz-controls-chartPopover .sapUiIcon{
  border : none;
}

.viz-controls-chartPopover .viz-controls-chartPopover-contentPanel{
  padding: 0.875rem 0.688rem 0.45rem 0.688rem;
  border-bottom: none;
}

.viz-controls-chartPopover .viz-controls-chartPopover-dimension-marker{
  line-height: 1.2rem;
  float: left;
}

.viz-controls-chartPopover .viz-controls-chartPopover-dimension-label{
  line-height: 1.2rem;
  padding-bottom: 0.225rem;
  padding-left: 0.688rem;
}

.viz-controls-chartPopover .viz-controls-chartPopover-vizSelectedBar{
  margin: 0 0.688rem;
  width: 92%;
  box-shadow: none;
}

.viz-controls-chartPopover .viz-controls-chartPopover-vizSelectedBarBorder{
  border-top: 1px rgba(153,153,153,0.6) solid;
}

.viz-controls-chartPopover .viz-controls-chartPopover-actionList li:first-child{
  border-top: 1px rgb(229, 229, 229) solid;
}

.viz-controls-chartPopover .viz-controls-chartPopover-actionList div{
  font-size: 0.875rem;
}

.viz-controls-chartPopover .viz-controls-chartPopover-actionList.hideActionList{
  visibility: hidden;
}

.viz-controls-chartPopover .viz-controls-chartPopover-subActionItemsPage{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 100;
  left: 0px;
}

.viz-controls-chartPopover .viz-controls-chartPopover-subActionItemsPage div{
  font-size: 0.875rem;
}

.viz-controls-chartPopover .viz-controls-chartPopover-contentPanel .sapUiFormM:not(.sapUiFormEdit) > .sapUiFormResGrid > div{
  padding: 0;
  background-color: inherit;
}

.viz-controls-chartPopover .sapUiRespGrid.sapUiRespGridHSpace1{
  padding: 0 0 0 0.5rem;
}

.viz-controls-chartPopover .viz-controls-chartPopover-contentPanel .sapUiRespGridSpanL12 {
  margin: 0;
}
.viz-controls-chartPopover .viz-controls-chartPopover-contentPanel .sapUiRespGridSpanM12 {
  margin: 0;
}
.viz-controls-chartPopover .viz-controls-chartPopover-contentPanel .sapUiRespGridSpanS12{
  margin: 0;
}

.viz-controls-chartPopover .viz-controls-chartPopover-contentPanel .viz-controls-chartPopover-Vlt .sapUiSimpleForm .viz-controls-chartPopover-measure-name{
  text-align: left !important;
}

html[data-sap-ui-browser^=ie] .viz-controls-chartPopover .viz-controls-chartPopover-contentPanel .viz-controls-chartPopover-Vlt .sapUiSimpleForm .viz-controls-chartPopover-measure-name,
html[data-sap-ui-browser^=ed] .viz-controls-chartPopover .viz-controls-chartPopover-contentPanel .viz-controls-chartPopover-Vlt .sapUiSimpleForm .viz-controls-chartPopover-measure-name{
  text-align: left !important;
}

.viz-controls-chartPopover .viz-controls-chartPopover-contentPanel .viz-controls-chartPopover-measure-labels.sapMLabel:after{
  content: '';
}


.viz-controls-chartPopover .sapUiRespGridMedia-Std-Tablet.sapUiRespGridHSpace1>.sapUiRespGridSpanM12:not(:first-child){
  width: 100%;
}

.viz-controls-chartPopover .sapUiSimpleForm{
  padding-left: 0.625rem;
}

.viz-controls-chartPopover .viz-controls-chartPopover-measure-simpleForm{
  padding-left: 1.188rem;
}

.viz-controls-chartPopover .viz-controls-chartPopover-measure-simpleForm-withoutDimensionLabel{
  padding-left: 0.438rem;
}

.viz-controls-chartPopover .viz-controls-chartPopover-measure-labels{
  line-height: 1rem;
  padding: 0.2rem 0;
}

.viz-controls-chartPopover .viz-controls-chartPopover-measure-labels-wrapper-name{
  padding-bottom: 0;
}
.viz-controls-chartPopover .viz-controls-chartPopover-measure-labels-wrapper-value{
  padding-top: 0;
}

.viz-controls-chartPopover .viz-controls-chartPopover-timeDayValue{
  margin-top: -0.3rem;
}
.viz-controls-chartPopover .viz-controls-chartPopover-timeDayDimValue{
  margin-top: -0.2rem;
}

html[dir=rtl] .viz-controls-chartPopover .viz-controls-chartPopover-measure-value{
  text-align: right !important;
}

.ui5-viz-controls-viz-description-title {
  font-size: @sapUiChartMainTitleFontSize;
  font-weight: @sapUiChartTitleFontWeight;
  color: @sapUiChartLightText;
}

.ui5-viz-controls-viz-description-detail {
  font-size: @sapUiChartAxisTitleFontSize;
  color: @sapUiChartLightText;
}

.ui5-viz-controls-viz-description {
    position : absolute;
    top : 50%;
    left : 50%;
    transform : translate(-50%, -50%);
    -ms-transform : translate(-50%, -50%);     /* IE 9 */
    -moz-transform : translate(-50%, -50%);    /* Firefox */
    -webkit-transform : translate(-50%, -50%); /* Safari and Chrome */
    -o-transform : translate(-50%, -50%);  /* Opera */
    text-align : center;
    word-wrap : break-word;
}

.ui5-viz-controls-viz-description-message {
    font-size: @sapMFontHeader5Size;
    font-weight: @sapUiFontHeaderWeight;
    color: @sapUiGroupTitleTextColor;
    font-family: @sapUiFontHeaderFamily;
}
.viz-controls-chartTooltip .viz-controls-chartTooltip-contentPanel {
    background: @sapUiGroupContentBackground;
    padding: 0.7rem;
    box-shadow: @sapUiShadowLevel1;
    border-radius: 0.188rem;
}

.viz-controls-chartTooltip .sapUI5TooltipRowSpacing {
    margin-top: 0.25rem;
}

.viz-controls-chartTooltip .viz-controls-chartTooltip-contentPanel .viz-controls-chartTooltip-label {
    margin-right: 0.25rem;
    color: @sapUiChartLightText;
    font-size: @sapUiChartLegendLabelFontSize;
    overflow: visible;
}

.viz-controls-chartTooltip .viz-controls-chartTooltip-contentPanel .viz-controls-chartTooltip-separator {
    color: @sapUiChartLightText;
    font-size: @sapUiChartLegendLabelFontSize;
    overflow: visible;
}

.viz-controls-chartTooltip .viz-controls-chartTooltip-contentPanel .viz-controls-chartTooltip-dimension-value {
    margin-left: 0.25rem;
    color: @sapUiChartPopoverGroupFontColor;
    font-weight: @sapUiChartPopoverGroupFontWeight;
    font-size: @sapUiChartLegendLabelFontSize;
    line-height: normal;
}

.viz-controls-chartTooltip .viz-controls-chartTooltip-contentPanel .viz-controls-chartTooltip-measure-value {
    margin-left: 0.25rem;
    color: @sapUiChartPopoverGroupFontColor;
}

.viz-controls-chartTooltip .viz-controls-chartTooltip-contentPanel .viz-controls-chartTooltip-measure-value .sapMObjectNumberText {
    font-size: @sapUiChartLegendLabelFontSize;
    font-weight: @sapUiChartPopoverGroupFontWeight;
    vertical-align: baseline;
    overflow: visible;
}

.viz-controls-chartTooltip .viz-controls-chartTooltip-contentPanel .viz-controls-chartTooltip-measure-value .sapMObjectNumberUnit {
    vertical-align: baseline;
    padding-top: 0px;
    font-size: 0.688rem;
    font-weight: @sapUiChartLabelFontWeight;
    overflow: visible;
}

.viz-controls-chartTooltip .viz-controls-chartTooltip-contentPanel .sapUiVltCell.sapuiVltCell {
    font-size: @sapUiChartLegendLabelFontSize;
}

.sapMFocus.ui5-viz-controls-viz-frame .v-info::before {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    border: @sapUiChartFocusWidth dotted @sapUiContentFocusColor;
    pointer-events: none
}

.sapMFocus.ui5-viz-controls-viz-frame .v-focusInside::before {
    border-style: none;
}

.ui5-viz-controls-viz-frame .v-info:focus{
    outline: none;
}

/*css for range slider*/
.sapRangeSliderVizFrame{
  padding-bottom: 2rem;
  padding-right: 0.75rem;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider{
    border-width:0.75rem 0 0.75rem 0;
    margin-top:-0.75rem;
    border-style:solid;
    border-color:transparent;
    padding:0;
    box-sizing: inherit;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider  .sapMSliderInner{
    background-color: transparent;
    height:inherit;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider  .sapMSliderProgress:before{
    height:100%;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider  .sapMSliderLabels{
    display: none;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider  .ui5-sap-viz-vizSliderMock{    
    position: absolute;
    height: inherit;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider  .ui5-sap-viz-vizSliderMock-left{
    left:0%;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider  .ui5-sap-viz-vizSliderMock-right{
    right:0%;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider  .ui5-sap-viz-vizSliderLabel{
    position:absolute;
    width: 3rem;
    line-height: 1.75rem;
    top: 100%;
    margin-top: 0.5rem;
    margin-left: -0.5rem;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderHandle:before{
    position:relative;
    content: attr(data-sap-ui-icon-content);
    width:auto;
    left:auto;
    top:0.22rem;
    transform: none;
    cursor:ew-resize;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderHandle.viz-Mobile:before{
    position:relative;
    content: attr(data-sap-ui-icon-content);
    width:auto;
    left:auto;
    top:0.35rem;
    transform: none;
    cursor:ew-resize;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderHandle.ui5-sap-viz-vizSliderHandle{
    position:absolute;
    width: 1rem;
    height: 1.625rem;
    margin-top: -0.8rem;
    top: 50%;
    cursor: ew-resize;
    font-family: 'SAP-icons';
}

.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderHandle.ui5-sap-viz-vizSliderHandle.viz-Mobile{
    position:absolute;
    width: 1.5rem;
    height: 2.5rem;
    margin-top: -1.25rem;
    top: 50%;
    cursor: ew-resize;
    font-size: 1.375rem;
    font-family: 'SAP-icons';
}
.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderHandle.ui5-sap-viz-vizSliderHandle{
    border:none;
    background: @sapUiDragAndDropActiveBorderColor;
    border-radius: 0.1875rem 0 0 0.1875rem;
    color: @sapUiContentContrastTextColor;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderHandle.ui5-sap-viz-vizSliderHandle-right{
    margin-left:-0.08rem;
    border-radius: 0 0.1875rem 0.1875rem 0; 
}
.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderHandle.ui5-sap-viz-vizSliderHandle-right:after{
    position:absolute;
    content:"";
    width:2rem;
    height:2rem;
    left:0px;
    top:-0.225rem;
    transform: none;
    cursor:ew-resize;
    border:none;
}
.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderHandle.ui5-sap-viz-vizSliderHandle-right.viz-Mobile:after{
    width:3rem;
    height:3rem;
    left:0px;
    top:-0.22rem;
    transform: none;
    cursor:ew-resize;
    border:none;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderHandle.ui5-sap-viz-vizSliderHandle-left{
    margin-left:-0.95rem;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderHandle.ui5-sap-viz-vizSliderHandle-left.viz-Mobile{
    margin-left:-1.475rem;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderHandle.ui5-sap-viz-vizSliderHandle-left:after{
    position:absolute;
    content:"";
    width:2rem;
    height:2rem;
    left:-1rem;
    top:-0.225rem;
    transform: none;
    cursor:ew-resize;
    border:none;
}
.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderHandle.ui5-sap-viz-vizSliderHandle-left.viz-Mobile:after{
    width:3rem;
    height:3rem;
    left:-1.5rem;
    top:-0.22rem;
    transform: none;
    cursor:ew-resize;
    border:none;
}


.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderTooltipContainer{
    top: -2.25rem;
    visibility: hidden;
}

/*styles relating to different themes*/
.ui5-sap-viz-vizRangeSlider.sapMSlider  .sapMSliderProgress{
    top: -0.34rem;
    padding-top: 0.43rem;
    border: 0.125rem solid @sapUiDragAndDropActiveBorderColor;
    background: none;
    position:absolute;
    height:inherit;
    box-sizing: content-box;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider  .sapMSliderProgress.hover{
    background: @sapUiDragAndDropActiveBackground;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider  .sapMSliderProgress:hover{
    background: @sapUiDragAndDropActiveBackground;
    cursor: ew-resize;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider  .ui5-sap-viz-vizSliderMock{
    background: fade(@sapUiDragAndDropBackground, 80);
}

.ui5-sap-viz-vizRangeSlider.sapMSlider  .ui5-sap-viz-vizSliderLabel{
    font-family: @sapUiFontFamily; 
    font-size: @sapMFontMediumSize; 
    font-weight: normal;
    color: @sapUiContentLabelColor;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider  .ui5-sap-viz-vizSliderLabel::before{
    color: @sapUiContentContrastTextColor;
    font-size:1.375rem;
}

.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderHandle.ui5-sap-viz-vizSliderHandle.sapUiIcon:focus{
    outline:none;
    background: @sapUiDragAndDropActiveBorderColor;
}
.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderHandle.ui5-sap-viz-vizSliderHandle.sapUiIcon:hover{
    outline:none;
    background: @sapUiDragAndDropActiveBorderColor;
}
.ui5-sap-viz-vizRangeSlider.sapMSlider .sapMSliderHandle.sapMSliderHandlePressed.ui5-sap-viz-vizSliderHandle{
    background: @sapUiDragAndDropActiveBorderColor;
    border:none ;
}
/* END "shared.less" */


