/* NOTE: This file was generated as an optimized version of "library.source.less" for the Theme Designer. */

@import "../../../../../Base/baseLib/baseTheme/base.less"; /* ORIGINAL IMPORT PATH: "../../../../sap/ui/core/themes/base/base.less" */

@import "../../../../sap/ui/core/themes/base/global.less";

/* START "ListReport.less" */
.sapFEValueHelpDialogIconTabBar{
  border-right-style: solid;
  border-right-color: #cccccc;
  border-right-width: 0.5px;
  width: 100%;
  position: relative;
}
.sapFEValueHelpDialogTokenizer{
  white-space: normal;
}
.sapFEValueHelpDialogTokenizerBoxBorder{
  border: 0.5px solid #cccccc;
}
.sapFEValueHelpDialogTokenzierToolbar{
  border-bottom: 0px;
}
.sapFEValueHelpDialogContainer{
	height: ~"calc(100% - 3rem)";
}
.sapFEValueHelpDialogContainer>.sapMSplitContainerMaster{
	width: 30%;
}
.sapFEValueHelpDialogTable{
	padding: 0rem 0.5rem 0.5rem 0.5rem;
}
.sapFEValueHelpDialogTable>.sapMListTbl{
	border-right: solid 1px #cccccc;
    border-left: solid 1px #cccccc;
}
.sapUiXMLView>.sapFEValueHelpDialogListViewGrid{
	padding: 0rem 0rem 0rem 0rem;
	display: flex;
}
.sapUiRespGrid.sapFEValueHelpDialogListViewGrid>.sapUiRespGridSpanXL9{
	margin: 0 0 0 0;
	width: 75%;
	display: flex;
}
.sapUiRespGrid.sapFEValueHelpDialogListViewGrid>.sapUiRespGridSpanXL3{
	margin: 0rem 0.5rem 0.5rem 0.5rem;
	width: 25%;
}

.sapFEValueHelpDialogContainer>.sapMSplitContainerDetail{
	background-color: #ffffff;
}

/* END "ListReport.less" */

